/* strt global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* end global rules */

/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    /* --main-duration: 0.5s; */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end variables */
/* start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 58px;
    }
    .special-heading + p {
        font-size: 18px;
        margin: -20px 0 0 0;
    }
}
/* end components*/
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/* .header .container .links .icon:hover .links ul {
    display: block;
} */
.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;    
}  
.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 3px;
}
.header .container .links .icon span:first-child {
    width: 100%;
} 
.header .container .links .icon span:nth-child(2) {
    transition: all 0.3s;
    width: 60%;
} 
.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0%;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}
.header .container .links ul a:hover {
    padding-left: 25px;
}
.header .container .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section  */
.landing {
    background-image: url(../images/zza-1920x1080.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-transform: capitalize;
}   
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 600;
    font-size: 49px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section  */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 20px;
    text-transform: capitalize;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: capitalize;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content .srv .text {
   flex: 1;

}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 37px;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    z-index: -1;
    height: calc(100% + 100px);
}
.services .services-content .image img {
    width: 200px;
    height: 300px;
}
@media (max-width: 990px) {
    .imge-hidden {
        display: none;
    }
}
/* end services */
/* start Portfolio  */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
    text-transform: capitalize;
    margin-top: 80px;
}
.Portfolio .container .card {
    background-color: white;
}
.Portfolio .card img {
    max-width: 100%;
}
.Portfolio .container .card .info {
    padding: 20px;
}
.Portfolio .container .card .info h3 {
    margin: 0;
}
.Portfolio .container .card .info p {
    color: #777;
    margin-bottom: 0;
}
/* end Portfolio  */
/* start About  */
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
      text-align: center;
    }
}
.About .About-content .flx-1 {
    width: 250px;
    height: 375px;
    position: relative;
}
.About .About-content .flx-1::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.About .About-content .flx-1::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:997px) {
    .About .About-content .flx-1::before,
    .About .About-content .flx-1::after {
        display: none;
    }
}
  
.About .About-content .flx-1 img {
    max-width: 100%;
}
@media (max-width:997px) {
    .About .About-content .flx-1  {
        margin: 0 auto 30px;
    }
}

.About .About-content .flx-2 {
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
@media (max-width:997px) {
    .About .About-content .flx-2 {
        margin-top: 100px;
        flex-basis: calc(100%);
        line-height: 2;
        text-align: center;
    }
}
.About .About-content .flx-2 p:first-child {
    font-weight: 520;
    margin-bottom: 50px;
}
.About .About-content .flx-2 p:last-child {
    color: #777;
}
.About .About-content .flx-2 hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* end About  */
/* start Contact  */
.Contact {
    margin-top: 60px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .Contact-content {
    margin-top: 100px;
    text-align: center;
}
.Contact .Contact-content h2 {
    color: #2c4755;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 20px;
} 
.Contact .Contact-content a {
    text-decoration: none; 
    color: var(--main-color);
    font-size: 35px;
    font-weight: 900;
}
.Contact .Contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contact .Contact-content .social i {
    padding-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:997px) {
    .Contact .Contact-content h2 {
        font-size: 25px;
    } 
    .Contact .Contact-content a {
        font-size: 20px;
    } 
}
/* end Contact  */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* end footer  */
